<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft - WinniePat</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/minecraft.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <h1 data-aos="fade-right">WinniePat</h1>
        </nav>
    </header>

    <section class="project-details" data-aos="fade-right">
        <h1>Minecraft - WinniePat</h1>
        <p>
            Ich habe in der Vergangenheit mehrere Minecraft Events gehostet und geleitet. Manche mehr und manche weniger erfolgreich
        </p>

        <div class="events" data-aos="fade-right">
            <h2>Events</h2>
            <ul>
                <li>Kingdom Clash 1</li>
                <li>Kingdom Clash 2</li>
                <li>Project Vanilla</li>
            </ul>
        </div>

        <div class="difficulties" data-aos="fade-right">
            <h2>Schwierigkeiten</h2>
            <p>
                Manche Events sind schief gelaufen. Manche von mir programmierten Plugins waren verbuggt und die Performance vom Server hat sehr unter den benutzten Plugins gelitten.
                Kingdom Clash 2 wurde bei weitem nicht so gut angenommen wie Kingdom Clash 1. Kingdom Clash 1 war unser bestes Event bis jetzt.
            </p>
        </div>

        <div class="leaks" data-aos="fade-right">
            <h2>Leaks</h2>
            <p>
                Vielleicht arbeiten wir gerade an einem neuen Event. Aber wer weiß
            </p>
        </div>

        
        <div class="screenshots" data-aos="zoom-in">
            <h2 data-aos="fade-right">Gute Erinnerungen</h2>
            <img src="screenshots/pic1.png" alt="">
            <img src="screenshot1.png" alt="">
            <img src="screenshot1.png" alt="">
            <img src="screenshot1.png" alt="">
            <img src="screenshot1.png" alt="">
            <img src="screenshot1.png" alt="">
        </div>

        <a href="../index.html" class="back-button" data-aos="fade-right">Back to Portfolio</a>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            easing: 'ease-in-out',
        });
    </script>
</body>

<footer class="footer">
    <div class="social-links">
        <a href="https://discord.gg/tkKMASrxGx" target="_blank" class="social-link">
            <img src="../img/discord.png" alt="Discord" class="social-icon">
        </a>
        <a href="https://www.instagram.com/winniepatgg/" target="_blank" class="social-link">
            <img src="../img/instagram.png" alt="Instagram" class="social-icon">
        </a>
        <a href="https://github.com/WinniePatGG" target="_blank" class="social-link">
            <img src="../img/github-mark-white.png" alt="GitHub" class="social-icon">
        </a>
        <a href="mailto:winniepatgg@web.de" target="_blank" class="social-link">
            <img src="../img/mail.png" alt="Email" class="social-icon">
        </a>
        <a href="https://www.tiktok.com/@winniepatgg" target="_blank" class="social-link">
            <img src="../img/tik-tok.png" alt="TikTok" class="social-icon">
        </a>
    </div>
    <p class="footer-text">&copy; 2025 WinniePat. All rights reserved.</p>
</footer>
</html>